spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TMSDB
spring.datasource.username=postgres
spring.datasource.password=QyJ6Y92l


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true